<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Configurações</string>
    <string name="action_debug">Depurar</string>
    <string name="action_quit">Sair</string>
    <string name="controlcenter_fetch_activity_data">Sincronizar</string>
    <string name="controlcenter_find_device">Buscar dispositivo desconectado</string>
    <string name="controlcenter_take_screenshot">Print da tela</string>
    <string name="controlcenter_disconnect">Desconectar</string>
    <string name="controlcenter_delete_device">Excluir dispositivo</string>
    <string name="controlcenter_delete_device_name">Excluir %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Isto vai excluir o dispositivo e todos os dados associados!</string>
    <string name="title_activity_debug">Depurar</string>
    <!--Strings related to AppManager-->
    <string name="title_activity_appmanager">Gerenciador de aplicativos</string>
    <string name="appmanager_cached_watchapps_watchfaces">Aplicativos em cache</string>
    <string name="appmanager_installed_watchapps">Apps instalados</string>
    <string name="appmanager_installed_watchfaces">Mostradores instalados</string>
    <string name="appmananger_app_delete">Excluir</string>
    <string name="appmananger_app_delete_cache">Excluir e remover do cache</string>
    <string name="appmananger_app_reinstall">Reinstalar</string>
    <string name="appmanager_app_openinstore">Pesquisar na loja Pebble</string>
    <string name="appmanager_health_activate">Ativar</string>
    <string name="appmanager_health_deactivate">Desativar</string>
    <string name="appmanager_hrm_activate">Ativar HRM</string>
    <string name="appmanager_hrm_deactivate">Desativar HRM</string>
    <string name="appmanager_weather_activate">Ativar o aplicativo de clima do sistema</string>
    <string name="appmanager_weather_deactivate">Desativar o aplicativo de clima do sistema</string>
    <string name="appmanager_weather_install_provider">Instalar o aplicativo de notificação de clima</string>
    <string name="app_configure">Configurar</string>
    <string name="app_move_to_top">Mover para o topo</string>
    <!--Strings related to AppBlacklist-->
    <string name="title_activity_appblacklist">Lista negra de notificações</string>
    <!--Strings related to CalBlacklist-->
    <!--Strings related to FwAppInstaller-->
    <string name="title_activity_fw_app_insaller">Instalador de FW/aplicativo</string>
    <string name="fw_upgrade_notice">Você está prestes a instalar o %s.</string>
    <string name="fw_multi_upgrade_notice">Você está prestes a instalar os firmwares %1$s e %2$s no lugar dos que estão atualmente no seu Mi Band.</string>
    <string name="miband_firmware_known">O firmware foi testado e é compatível com Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">Este firmware não foi testado e pode não ser compatível com o Gadgetbridge.
\n
\nNÃO É RECOMENDADO que você instale-o!</string>
    <string name="miband_firmware_suggest_whitelist">Se você ainda desejar continuar e tudo funcionar corretamente, por favor, diga aos desenvolvedores do Gadgetbridge para incluírem a versão de firmware %s na lista.</string>
    <!--Strings related to Settings-->
    <string name="title_activity_settings">Configurações</string>
    <string name="pref_header_general">Configurações gerais</string>
    <string name="pref_title_general_autoconnectonbluetooth">Conecta o dispositivo Gadgetbridge quando o Bluetooth estiver ligado</string>
    <string name="pref_title_general_autostartonboot">Iniciar automaticamente</string>
    <string name="pref_title_general_autoreconnect">Reconectar automaticamente</string>
    <string name="pref_title_audio_player">Preferência de player de música</string>
    <string name="pref_default">Padrão</string>
    <string name="pref_header_datetime">Data e hora</string>
    <string name="pref_title_datetime_syctimeonconnect">Horário de sincronização</string>
    <string name="pref_summary_datetime_syctimeonconnect">Horário de sincronização para quando o dispositivo Gadgetbridge estiver conectando ou quando o fuso horário mudar no dispositivo Android</string>
    <string name="pref_title_theme">Tema</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Escuro</string>
    <string name="pref_title_language">Idioma</string>
    <string name="pref_title_minimize_priority">Ocultar notificação do Gadgetbridge</string>
    <string name="pref_summary_minimize_priority_off">Exibir ícone na barra de status e nas notificações na tela inicial</string>
    <string name="pref_summary_minimize_priority_on">O ícone na barra de status e as notificações na tela de bloqueio ficam ocultos</string>
    <string name="pref_header_notifications">Notificações</string>
    <string name="pref_title_notifications_repetitions">Repetições</string>
    <string name="pref_title_notifications_call">Chamadas de telefone</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_pebblemsg">Mensagens do Pebble</string>
    <string name="pref_summary_notifications_pebblemsg">Suporte a aplicativos que enviam notificações ao Pebble pelo PebbleKit.</string>
    <string name="pref_title_notifications_generic">Suporte a notificações genéricas</string>
    <string name="pref_title_whenscreenon">…quando a tela estiver ligada</string>
    <string name="pref_title_notification_filter">Não perturbar</string>
    <string name="pref_summary_notification_filter">Notificações indesejadas são bloqueadas neste modo</string>
    <string name="pref_title_transliteration">Transliteração</string>
    <string name="pref_summary_transliteration">Ative isso se seu dispositivo não tiver suporte à fonte do seu idioma</string>
    <string name="always">Sempre</string>
    <string name="when_screen_off">Quando a tela estiver desligada</string>
    <string name="never">Nunca</string>
    <string name="pref_header_privacy">Privacidade</string>
    <string name="pref_title_call_privacy_mode">Modo de privacidade de chamadas</string>
    <string name="pref_call_privacy_mode_off">Exibir nome e número</string>
    <string name="pref_call_privacy_mode_name">Ocultar nome, mas exibir número</string>
    <string name="pref_call_privacy_mode_complete">Ocultar nome e número</string>
    <string name="pref_blacklist">Lista negra de aplicativos</string>
    <string name="pref_header_cannned_messages">Mensagens predefinidas</string>
    <string name="pref_title_canned_replies">Respostas</string>
    <string name="pref_title_canned_reply_suffix">Sufixo comum</string>
    <string name="pref_title_canned_messages_dismisscall">Chamadas ignoradas</string>
    <string name="pref_title_canned_messages_set">Atualização no Pebble</string>
    <string name="pref_header_development">Opções de desenvolvedor</string>
    <string name="pref_title_development_miaddr">Endereço da Mi Band</string>
    <string name="pref_title_pebble_settings">Configurações de Pebble</string>
    <string name="pref_header_activitytrackers">Monitores de atividade</string>
    <string name="pref_title_pebble_activitytracker">Preferência de monitor de atividades</string>
    <string name="pref_title_pebble_sync_health">Sincronizar com Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Sincronizar com Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Sincronizar com Morpheuz</string>
    <string name="pref_title_enable_outgoing_call">Suporte a chamadas originadas</string>
    <string name="pref_summary_enable_outgoing_call">Desabilitar isso também impedirá o Pebble 2/LE de vibrar ao originar chamadas</string>
    <string name="pref_title_enable_pebblekit">Permitir acesso a aplicativos de terceiros</string>
    <string name="pref_summary_enable_pebblekit">Habilitar suporte experimental a aplicativos de Android que usem PebbleKit</string>
    <string name="pref_title_sunrise_sunset">Nascer e por do sol</string>
    <string name="pref_summary_sunrise_sunset">Envia horários de nascer e por do sol baseado na localização para a linha do tempo do Pebble</string>
    <string name="pref_title_autoremove_notifications">Remover automaticamente as notificações ignoradas</string>
    <string name="pref_summary_autoremove_notifications">Notificações são automaticamente removidas do Pebble quando ignoradas no Android</string>
    <string name="pref_title_pebble_privacy_mode">Modo de privacidade</string>
    <string name="pref_pebble_privacy_mode_off">Notificações normais</string>
    <string name="pref_pebble_privacy_mode_content">Deslocar texto de notificações que extrapolar a tela </string>
    <string name="pref_pebble_privacy_mode_complete">Mostrar apenas o ícone de notificações</string>
    <string name="pref_header_location">Localização</string>
    <string name="pref_title_location_aquire">Obter localização</string>
    <string name="pref_title_location_latitude">Latitude</string>
    <string name="pref_title_location_longitude">Longitude</string>
    <string name="pref_title_location_keep_uptodate">Manter localização atualizada</string>
    <string name="pref_summary_location_keep_uptodate">Tenta obter a localização atual em tempo real, use a localização armazenada como reserva</string>
    <string name="toast_enable_networklocationprovider">Por favor, ative a localização de rede</string>
    <string name="toast_aqurired_networklocation">localização obtida</string>
    <string name="pref_title_pebble_forceprotocol">Forçar o protocolo de notificação</string>
    <string name="pref_summary_pebble_forceprotocol">Esta opção força o uso do protocolo de notificação mais recente dependendo da versão do firmware. FAÇA ISSO APENAS SE SOUBER O QUE ESTÁ FAZENDO!</string>
    <string name="pref_title_pebble_forceuntested">Habilitar recursos não certificados</string>
    <string name="pref_summary_pebble_forceuntested">Habilitar recursos não testados. FAÇA ISSO APENAS SE SOUBER O QUE ESTÁ FAZENDO!</string>
    <string name="pref_title_pebble_forcele">Sempre preferir BLE</string>
    <string name="pref_summary_pebble_forcele">Usa suporte experimental a Pebble LE em vez do Bluetooth clássico. Requer ter nenhum LE pareado para, em seguida, parear o Pebble LE</string>
    <string name="pref_title_pebble_mtu_limit">Limite do MTU de GATT do Pebble 2/LE</string>
    <string name="pref_summary_pebble_mtu_limit">Se seu Pebble 2/Pebble LE não funciona como esperado, tente esta configuração para limitar o MTU (faixa válida 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Ativar log do aplicativo de monitoramento</string>
    <string name="pref_summary_pebble_enable_applogs">Faz com que os registros log de aplicativos de monitoramento sejam registrados pelo Gadgetbridge (exige reconexão)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">ACK prematuro ao PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Faz com que as mensagens enviadas para aplicativos de terceiros sejam reconhecidas sempre e imediatamente</string>
    <string name="pref_title_pebble_reconnect_attempts">Tentativas de reconexão</string>
    <string name="pref_title_unit_system">Unidades</string>
    <string name="pref_title_timeformat">Formato da hora</string>
    <string name="pref_title_screentime">Duração da tela ligada</string>
    <string name="prefs_title_all_day_heart_rate">Medição da frequência cardíaca ao longo do dia</string>
    <string name="preferences_hplus_settings">Configurações de HPlus/Makibes</string>
    <string name="not_connected">Desconectado</string>
    <string name="connecting">Conectando</string>
    <string name="connected">Conectado</string>
    <string name="unknown_state">Estado desconhecido</string>
    <string name="_unknown_">(desconhecido)</string>
    <string name="test">Teste</string>
    <string name="test_notification">Notificações teste</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Esta é uma notificação teste do Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth não suportado.</string>
    <string name="bluetooth_is_disabled_">Bluetooth desabilitado.</string>
    <string name="tap_connected_device_for_app_mananger">Toque no dispositivo conectado para o gerenciador de aplicativos</string>
    <string name="tap_connected_device_for_activity">Toque no dispositivo conectado para atividade</string>
    <string name="tap_connected_device_for_vibration">Toque no dispositivo conectado para vibração</string>
    <string name="tap_a_device_to_connect">Toque num dispositivo para ligar</string>
    <string name="cannot_connect_bt_address_invalid_">Não foi possível conectar. Endereço de Bluetooth inválido\?</string>
    <string name="gadgetbridge_running">Gadgetbridge em execução</string>
    <string name="installing_binary_d_d">Instalando binário %1$d/%2$d</string>
    <string name="installation_failed_">Instalação falhou</string>
    <string name="installation_successful">Instalado</string>
    <string name="firmware_install_warning">VOCÊ ESTÁ TENTANDO INSTALAR UM FIRMWARE, A SEU PRÓPRIO RISCO.
\n
\n
\n Este firmware é para HW Revisão: %s</string>
    <string name="app_install_info">Você está prestes a instalar o seguinte aplicativo:
\n
\n
\n%1$s Versão %2$s por %3$s
\n</string>
    <string name="n_a">N/A</string>
    <string name="initialized">inicializado</string>
    <string name="appversion_by_creator">%1$s de %2$s</string>
    <string name="title_activity_discovery">Descoberta de dispositivo</string>
    <string name="discovery_stop_scanning">Parar com a busca</string>
    <string name="discovery_start_scanning">Iniciar descoberta</string>
    <string name="action_discover">Conectar novo dispositivo</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Parear dispositivo</string>
    <string name="android_pairing_hint">Use a caixa de diálogo Android Bluetooth para parear o dispositivo.</string>
    <string name="title_activity_mi_band_pairing">Parear sua Mi Band</string>
    <string name="pairing">Pareando com %s…</string>
    <string name="pairing_creating_bond_with">Criar vínculo com %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">Não é possível parear com %1$s (%2$s)</string>
    <string name="pairing_in_progress">Vinculação em andamento: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Já ligado com %1$s (%2$s), conectando…</string>
    <string name="message_cannot_pair_no_mac">Nenhum endereço MAC passado, não é possível parear.</string>
    <string name="preferences_category_device_specific_settings">Configurações específicas do dispositivo</string>
    <string name="preferences_miband_settings">Configurações de Mi Band / Amazfit</string>
    <string name="male">Masculino</string>
    <string name="female">Feminino</string>
    <string name="other">Outro</string>
    <string name="left">Esquerda</string>
    <string name="right">Direita</string>
    <string name="miband_pairing_using_dummy_userdata">Nenhum dado válido informado, usando dados fictícios por enquanto.</string>
    <string name="miband_pairing_tap_hint">Quando a sua Mi Band vibrar e piscar, toque nele algumas vezes seguidas.</string>
    <string name="appinstaller_install">Instalar</string>
    <string name="discovery_note">Nota:</string>
    <string name="candidate_item_device_image">Imagem do dispositivo</string>
    <string name="miband_prefs_alias">Nome/Apelido</string>
    <string name="pref_header_vibration_count">Quantidade de vibrações</string>
    <string name="title_activity_sleepmonitor">Monitor de sono</string>
    <string name="pref_write_logfiles">Escrever arquivos de log</string>
    <string name="initializing">Inicializando</string>
    <string name="busy_task_fetch_activity_data">Coletando dados de atividade</string>
    <string name="sleep_activity_date_range">De %1$s a %2$s</string>
    <string name="prefs_wearside">Dispositivo na esquerda ou direita?</string>
    <string name="pref_screen_vibration_profile">Perfil de vibração</string>
    <string name="vibration_profile_staccato">Destacado</string>
    <string name="vibration_profile_short">Pequeno</string>
    <string name="vibration_profile_medium">Médio</string>
    <string name="vibration_profile_long">Longo</string>
    <string name="vibration_profile_waterdrop">Pingo d\'água</string>
    <string name="vibration_profile_ring">Toque</string>
    <string name="vibration_profile_alarm_clock">Alarme</string>
    <string name="miband_prefs_vibration">Vibração</string>
    <string name="vibration_try">Experimente</string>
    <string name="pref_screen_notification_profile_sms">Notificação SMS</string>
    <string name="pref_header_vibration_settings">Configurações de vibrações</string>
    <string name="pref_screen_notification_profile_generic">Notificação genérica</string>
    <string name="pref_screen_notification_profile_email">Notificação de e-mail</string>
    <string name="pref_screen_notification_profile_incoming_call">Notificação de chamada recebida</string>
    <string name="pref_screen_notification_profile_generic_chat">Bate-papo</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navegação</string>
    <string name="pref_screen_notification_profile_generic_social">Rede social</string>
    <string name="control_center_find_lost_device">Encontrar dispositivo perdido</string>
    <string name="control_center_cancel_to_stop_vibration">Cancele para parar a vibração.</string>
    <string name="title_activity_charts">Atividade e sono</string>
    <string name="title_activity_set_alarm">Configurar alarmes</string>
    <string name="controlcenter_start_configure_alarms">Configurar alarmes</string>
    <string name="title_activity_alarm_details">Detalhes do alarme</string>
    <string name="alarm_sun_short">Dom</string>
    <string name="alarm_mon_short">Seg</string>
    <string name="alarm_tue_short">Ter</string>
    <string name="alarm_wed_short">Qua</string>
    <string name="alarm_thu_short">Qui</string>
    <string name="alarm_fri_short">Sex</string>
    <string name="alarm_sat_short">Sáb</string>
    <string name="alarm_smart_wakeup">Despertar inteligente</string>
    <string name="user_feedback_miband_set_alarms_failed">Houve um erro ao definir os alarmes. Por favor, tente novamente.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarmes enviado para o dispositivo.</string>
    <string name="chart_no_data_synchronize">Sem data. Sincronizar com dispositivo?</string>
    <string name="user_feedback_miband_activity_data_transfer">Transferir %1$s dados a partir de %2$s</string>
    <string name="miband_prefs_fitness_goal">Meta diária de passos</string>
    <string name="dbaccess_error_executing">Erro executando \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Sua atividade (ALFA)</string>
    <string name="cannot_connect">Impossível conectar: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Não foi possível encontrar um manipulador para instalar o arquivo.</string>
    <string name="pbw_install_handler_unable_to_install">Impossível instalar o arquivo fornecido: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Não é possível instalar o firmware fornecido: ele não corresponde à revisão do hardware do seu Pebble.</string>
    <string name="installer_activity_wait_while_determining_status">Aguarde enquanto é determinado o status da instalação…</string>
    <string name="notif_battery_low_title">Gadget com bateria baixa!</string>
    <string name="notif_battery_low_percent">%1$s bateria a: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Última carga: %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Número de cargas: %s</string>
    <string name="sleepchart_your_sleep">Sono</string>
    <string name="weekstepschart_steps_a_week">Passos por semana</string>
    <string name="activity_sleepchart_activity_and_sleep">Atividade</string>
    <string name="updating_firmware">Instalando firmware…</string>
    <string name="fwapp_install_device_not_ready">Arquivo não pode ser instalado, o dispositivo não está pronto.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Versão compatível</string>
    <string name="miband_fwinstaller_untested_version">Versão não testada!</string>
    <string name="fwappinstaller_connection_state">Conexão com o dispositivo: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Corrigir a revisão do hardware</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Incompatibilidade de revisão de hardware!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problema com a transferência do firmware. NÃO REINICIAR sua Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problemas ao transferir os metadados do firmware</string>
    <string name="updatefirmwareoperation_update_complete">Instalação do firmware concluída</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Instalação do firmware concluída, reiniciando o dispositivo…</string>
    <string name="updatefirmwareoperation_write_failed">Falha ao instalar o firmware</string>
    <string name="chart_steps">Passos</string>
    <string name="liveactivity_live_activity">Atividade ao vivo</string>
    <string name="weeksteps_today_steps_description">Passos hoje, meta: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Não reconhecer transferência de dados da atividade</string>
    <string name="pref_summary_dont_ack_transfers">Se os dados da atividade não forem reconhecidos para a pulseira, eles não serão apagados. Útil se GB for usado em conjunto com outros aplicativos.</string>
    <string name="pref_summary_keep_data_on_device">Vai manter os dados de atividade no Mi Band mesmo após a sincronização. Útil se GB for usado em conjunto com outros aplicativos.</string>
    <string name="pref_title_low_latency_fw_update">Usar o modo de baixa latência para instalação de firmware</string>
    <string name="pref_summary_low_latency_fw_update">Isso pode ajudar em dispositivos no caso de eventual falha na instalação de firmware.</string>
    <string name="live_activity_steps_history">Histórico de passos</string>
    <string name="live_activity_current_steps_per_minute">Passos/min atuais</string>
    <string name="live_activity_total_steps">Total de passos</string>
    <string name="live_activity_steps_per_minute_history">Histórico de passos por minuto</string>
    <string name="live_activity_start_your_activity">Iniciar sua atividade</string>
    <string name="abstract_chart_fragment_kind_activity">Atividade</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Sono leve</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Sono profundo</string>
    <string name="abstract_chart_fragment_kind_not_worn">Não usado</string>
    <string name="device_not_connected">Desconectado.</string>
    <string name="user_feedback_all_alarms_disabled">Todos os alarmes desabilitados</string>
    <string name="pref_title_keep_data_on_device">Manter dados de atividade no dispositivo</string>
    <string name="miband_fwinstaller_incompatible_version">Firmware incompatível</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Este firmware não é compatível com seu dispositivo</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarmes reservados para próximos eventos</string>
    <string name="miband_prefs_hr_sleep_detection">Usar o sensor de frequência cardíaca para melhorar a detecção do sono</string>
    <string name="miband_prefs_device_time_offset_hours">Desvio do tempo do dispositivo em horas (para detectar o sono dos trabalhadores por turnos)</string>
    <string name="miband2_prefs_dateformat">Formato da data</string>
    <string name="dateformat_time">Hora</string>
    <string name="dateformat_date_time">Horário &amp; data</string>
    <string name="mi2_prefs_activate_display_on_lift">Ativar exibição ao levantar</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Sobre para transferir dados desde %1$s</string>
    <string name="waiting_for_reconnect">Aguardando para reconectar</string>
    <string name="activity_prefs_about_you">Sobre você</string>
    <string name="activity_prefs_year_birth">Ano de nascimento</string>
    <string name="activity_prefs_gender">Gênero</string>
    <string name="activity_prefs_height_cm">Altura em cm</string>
    <string name="activity_prefs_weight_kg">Peso em kg</string>
    <string name="authenticating">Autenticando</string>
    <string name="authentication_required">Autenticação necessária</string>
    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Adicionar widget</string>
    <string name="activity_prefs_sleep_duration">Preferência de duração de sono em horas</string>
    <string name="appwidget_setting_alarm">Um alarme foi definido para %1$02d:%2$02d</string>
    <string name="device_hw">Hardware revisão: %1$s</string>
    <string name="device_fw">Firmware versão: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Erro ao criar o diretório para arquivos de log: %1$s</string>
    <string name="DEVINFO_HR_VER">"FC: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Instalando firmware</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware não enviado</string>
    <string name="charts_legend_heartrate">Frequência cardíaca</string>
    <string name="live_activity_heart_rate">Frequência cardíaca</string>
    <string name="pref_title_pebble_health_store_raw">Armazenar registro bruto no banco de dados</string>
    <string name="pref_summary_pebble_health_store_raw">Armazena os dados \"como estão\", aumentando o uso do banco de dados para permitir posterior interpretação.</string>
    <string name="action_db_management">Gerenciamento de banco de dados</string>
    <string name="title_activity_db_management">Gerenciamento de banco de dados</string>
    <string name="activity_db_management_import_export_explanation">As operações do banco de dados usam o caminho abaixo em seu dispositivo. 
\nEste caminho está acessível a outros aplicativos do Android e ao seu computador. 
\nEspere encontrar seu banco de dados (ou coloque o banco de dados que você deseja importar) em:</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Não é possível acessar o caminho de exportação. Entre em contato com os desenvolvedores.</string>
    <string name="dbmanagementactivity_exported_to">Exportado para: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Erro ao exportar BD: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Importar dados?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Realmente sobrescrever o banco de dados atual? Todos os seus dados atuais de atividade (se houver) serão perdidos.</string>
    <string name="dbmanagementactivity_import_successful">Importado.</string>
    <string name="dbmanagementactivity_error_importing_db">Erro ao importar BD: %1$s</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Excluir dados de atividade\?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Realmente excluir o banco de dados inteiro\? Todos os seus dados de atividade e informações sobre seus dispositivos serão perdidos.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Dados excluídos.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Falha na exclusão do banco de dados.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Excluir o banco de dados de atividades antigo\?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Realmente excluir o banco de dados de atividades antigo\? Os dados de atividade que não foram importados serão perdidos.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Os dados de atividades antigos foram excluídos.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Falha na exclusão do banco de dados da atividades antigo.</string>
    <string name="dbmanagementactivity_overwrite">Sobrepor</string>
    <string name="Cancel">Cancelar</string>
    <string name="Delete">Excluir</string>
    <!--Strings related to Vibration Activity-->
    <string name="title_activity_vibration">Vibração</string>
    <!--Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Pareamento do Pebble</string>
    <string name="pebble_pairing_hint">Um diálogo de pareamento vai aparecer no seu dispositivo Android. Se isso não acontecer, procure na gaveta de notificação e aceite o pedido de pareamento. Também aceite-o no seu Pebble em seguida.</string>
    <string name="weather_notification_label">Certifique-se de que esta capa está ativada no aplicativo Notificação de Clima para obter informações sobre o tempo em seu Pebble.
\n
\nNão é necessário configurar aqui.
\n
\nVocê pode ativar o aplicativo de tempo do sistema de seu Pebble do gerenciamento de aplicativos.
\n
\nOs relógios assistidos mostrarão o tempo automaticamente.</string>
    <string name="pref_title_setup_bt_pairing">Ativar pareamento Bluetooth</string>
    <string name="pref_summary_setup_bt_pairing">Desative isso se tiver problemas de conexão</string>
    <string name="unit_metric">Metro</string>
    <string name="unit_imperial">Imperial</string>
    <string name="timeformat_24h">24h</string>
    <string name="timeformat_am_pm">am/pm</string>
    <string name="pref_screen_notification_profile_alarm_clock">Alarme</string>
    <string name="action_donate">Doar</string>
    <string name="controlcenter_connect">Conectar…</string>
    <string name="controlcenter_navigation_drawer_open">Abrir gaveta de navegação</string>
    <string name="controlcenter_navigation_drawer_close">Fechar gaveta de navegação</string>
    <string name="controlcenter_snackbar_need_longpress">Pressione e segure o cartão para desconectar</string>
    <string name="controlcenter_snackbar_disconnecting">Desconectando</string>
    <string name="controlcenter_snackbar_connecting">Conectando…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Tirar captura de tela do dispositivo</string>
    <string name="title_activity_calblacklist">Blacklist do Calendário</string>
    <string name="fw_upgrade_notice_amazfitbip">Você está prestes a instalar o firmware %s no seu Amazfit Bip.
\n
\nCertifique-se de instalar o firmware .fw, depois o arquivo .res e finalmente o arquivo .gps. Seu relógio será reiniciado após a instalação do arquivo .fw.
\n
\nNota: você não precisa instalar .res e .gps se esses arquivos forem exatamente os mesmos que os instalados anteriormente.
\n
\nPROSSIGA POR SUA CONTA E RISCO!</string>
    <string name="fw_upgrade_notice_amazfitcor">Você está prestes a instalar o firmware %s no seu Amazfit Cor.
\n
\nCertifique-se de instalar o arquivo .fw, e depois disso o arquivo .res. Sua pulseira será reiniciada após a instalação do arquivo .fw.
\n
\nNota: você não precisa instalar .res se for exatamente o mesmo que o instalado anteriormente.
\n
\nPROSSIGA AO SEU PRÓPRIO RISCO!</string>
    <string name="pref_title_charts_swipe">Ativar deslizar para a esquerda/direita no gráfico de atividades</string>
    <string name="pref_call_privacy_mode_number">Ocultar número, mas exibir nome</string>
    <string name="pref_blacklist_calendars">Calendários na lista negra</string>
    <string name="pref_title_weather">Clima</string>
    <string name="pref_title_weather_location">Localização climática (CM/LOS)</string>
    <string name="pref_title_enable_calendar_sync">Sincronizar calendário</string>
    <string name="pref_title_pebble_enable_bgjs">Habilitar JS em segundo plano</string>
    <string name="pref_summary_pebble_enable_bgjs">Quando habilitado, permite que os watchfaces mostrem o clima, informações da bateria, etc.</string>
    <string name="pref_header_auto_export">Exportação automática</string>
    <string name="pref_title_auto_export_enabled">Exportação automática habilitada</string>
    <string name="pref_title_auto_export_location">Localização da exportação</string>
    <string name="pref_title_auto_export_interval">Intervalo de exportação</string>
    <string name="pref_summary_auto_export_interval">Exportar a cada %d hora(s)</string>
    <string name="discovery_connected_devices_hint">Permita que seu dispositivo seja detectado. Os dispositivos já pareados não serão detectados. Para o Android 6 ou superior, é necessário habilitar a localização de GPS. Desative o Privacy Guard para o Gadgetbridge, pois o telefone poderá travar ou reiniciar caso esteja ativo. Se nenhum dispositivo for encontrado após alguns minutos, tente novamente após reiniciar seu dispositivo móvel.</string>
    <string name="prefs_title_heartrate_measurement_interval">Medição diária de frequência cardíaca</string>
    <string name="interval_one_minute">a cada minuto</string>
    <string name="interval_five_minutes">a cada 5 minutos</string>
    <string name="interval_ten_minutes">a cada 10 minutos</string>
    <string name="interval_thirty_minutes">a cada 30 minutos</string>
    <string name="interval_one_hour">a cada hora</string>
    <string name="stats_title">Áreas de velocidade</string>
    <string name="stats_x_axis_label">Minutos totais</string>
    <string name="stats_y_axis_label">Passos por minuto</string>
    <string name="notif_export_failed_title">A exportação do banco de dados falhou! Por favor, verifique suas configurações.</string>
    <string name="weeksleepchart_sleep_a_week">Sono por semana</string>
    <string name="weeksleepchart_today_sleep_description">Sono hoje, meta: %1$s</string>
    <string name="calories">Calorias</string>
    <string name="distance">Distância</string>
    <string name="clock">Relógio</string>
    <string name="heart_rate">Frequência cardíaca</string>
    <string name="battery">Bateria</string>
    <string name="mi2_prefs_button_actions">Ações do botão</string>
    <string name="mi2_prefs_button_actions_summary">Especifica ações no pressionamento do botão</string>
    <string name="mi2_prefs_button_press_count">Contagem de acionamento do botão</string>
    <string name="mi2_prefs_button_press_count_summary">Número de pressionamentos de botão para acionar um Evento 1. A mesma quantidade de pressionamentos subsequentes cria o Evento 2 e assim por diante.</string>
    <string name="mi2_prefs_button_press_broadcast">Mensagem para enviar</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Mensagem de transmissão enviada com o evento. O parâmetro `button_id` é adicionado automaticamente a cada mensagem.</string>
    <string name="pref_summary_enable_calendar_sync">Envia eventos do calendário para linha do tempo</string>
    <string name="mi2_prefs_button_action">Ativar botão de ação</string>
    <string name="mi2_prefs_button_action_vibrate">Ativar vibração da pulseira</string>
    <string name="notification_channel_name">Notificações do Gadgetbridge</string>
    <string name="controlcenter_change_led_color">Alterar cor do LED</string>
    <string name="controlcenter_change_fm_frequency">Alterar frequência FM</string>
    <string name="controlcenter_calibrate_device">Calibrar Dispositivo</string>
    <string name="blacklist_all_for_notifications">Bloquear todas as notificações</string>
    <string name="whitelist_all_for_notifications">Desbloquear todas as notificações</string>
    <string name="fw_upgrade_notice_miband3">Você está prestes a instalar o firmware %s na sua Mi Band 3. 
\n 
\nCertifique-se de instalar o arquivo .fw, e depois o arquivo .res. Sua pulseira será reiniciada após instalar o arquivo .fw. 
\n 
\nNota: Você não precisa instalar .res se esse arquivo é exatamente o mesmo instalado anteriormente. 
\n 
\nPROSSIGA POR SUA CONTA E RISCO!</string>
    <string name="pref_title_notifications_timeout">Tempo mínimo entre notificações</string>
    <string name="pref_title_rtl">Direita para a esquerda</string>
    <string name="pref_summary_rtl">Ative isto se seu dispositivo não consegue mostrar idiomas com a escrita da direita para a esquerda</string>
    <string name="debugactivity_really_factoryreset_title">Gostaria realmente de restaurar as configurações de fábrica\?</string>
    <string name="pref_header_pebble_timeline">Linha do tempo do Pebble</string>
    <string name="mi2_prefs_goal_notification">Notificação de meta atingida</string>
    <string name="mi2_prefs_goal_notification_summary">A pulseira vai vibrar quando meta diária de passos for atingida</string>
    <string name="mi2_prefs_display_items">Exibir itens</string>
    <string name="mi2_prefs_display_items_summary">Escolha os itens exibidos na tela da pulseira</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Girar o pulso para alternar informações</string>
    <string name="mi2_prefs_do_not_disturb">Não perturbar</string>
    <string name="mi2_prefs_do_not_disturb_summary">A pulseira não vai receber notificações enquanto ativo</string>
    <string name="mi2_prefs_inactivity_warnings">Avisos de inatividade</string>
    <string name="mi2_prefs_inactivity_warnings_summary">A pulseira vai vibrar quando você estiver inativo por um tempo</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Limite de inatividade (em minutos)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Desabilita avisos de inatividade por um intervalo de tempo</string>
    <string name="mi2_prefs_do_not_disturb_start">Horário de início</string>
    <string name="mi2_prefs_do_not_disturb_end">Horário de término</string>
    <string name="activity_db_management_merge_old_title">Exclusão de banco de dados legado</string>
    <string name="dbmanagementactivity_error_exporting_shared">Erro ao exportar preferências: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Erro ao importar preferências: %1$s</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="find_device_you_found_it">Você encontrou ele!</string>
    <string name="miband2_prefs_timeformat">Mi2: Formato da hora</string>
    <string name="mi2_fw_installhandler_fw53_hint">Você precisa instalar a versão %1$s antes de instalar esse firmware!</string>
    <string name="mi2_enable_text_notifications">Notificações de texto</string>
    <string name="mi2_enable_text_notifications_summary">Precisa do firmware &gt;= 1.0.1.28 e Mili_pro.ft* instalados.</string>
    <string name="off">Desligado</string>
    <string name="mi2_dnd_off">Desligado</string>
    <string name="mi2_dnd_automatic">Automático (detecção de sono)</string>
    <string name="mi2_dnd_scheduled">Agendado (intervalo de tempo)</string>
    <string name="discovery_attempting_to_pair">Tentando parear com %1$s</string>
    <string name="discovery_bonding_failed_immediately">Vínculo com %1$s falhou imediatamente.</string>
    <string name="discovery_trying_to_connect_to">Tente se conectar a: %1$s</string>
    <string name="discovery_enable_bluetooth">Ative o Bluetooth para encontrar dispositivos.</string>
    <string name="discovery_successfully_bonded">Vinculado a %1$s.</string>
    <string name="discovery_pair_title">Parear com %1$s\?</string>
    <string name="discovery_pair_question">Selecione Parear para parear seus dispositivos. Se isso falhar, tente novamente sem pareamento.</string>
    <string name="discovery_yes_pair">Parear</string>
    <string name="discovery_dont_pair">Não parear</string>
    <string name="mi2_prefs_button_action_summary">Ativa ação em número especificado de pressionamentos do botão</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Ativa vibração da pulseira quando a ação do botão é disparada</string>
    <string name="mi2_prefs_button_press_count_max_delay">Atraso máximo entre pressionamentos</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Atraso máximo entre pressionamentos do botão em milissegundos</string>
    <string name="_pebble_watch_open_on_phone">Abrir no Android</string>
    <string name="_pebble_watch_mute">Sem som</string>
    <string name="_pebble_watch_reply">Responder</string>
    <string name="mi2_prefs_button_press_count_match_delay">Atrasar após ação do botão</string>
    <string name="mi2_prefs_button_press_count_match_delay_summary">Atraso após uma ação do botão ser considerada válida (número está em button_id intent extra) ou 0 para imediatamente</string>
    <string name="activity_web_view">Web View Atividades</string>
    <string name="automatic">Automático</string>
    <string name="simplified_chinese">Chinês simplificado</string>
    <string name="traditional_chinese">Chinês tradicional</string>
    <string name="english">Inglês</string>
    <string name="kind_firmware">Firmware</string>
    <string name="kind_invalid">Dados inválidos</string>
    <string name="kind_font">Fonte</string>
    <string name="kind_gps">Firmware do GPS</string>
    <string name="kind_gps_almanac">GPS Almanac</string>
    <string name="kind_gps_cep">Correção de erro de GPS</string>
    <string name="kind_resources">Recursos</string>
    <string name="kind_watchface">Watchface</string>
    <string name="devicetype_unknown">Dispositivo desconhecido</string>
    <string name="devicetype_test">Dispositivo de teste</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="choose_auto_export_location">Escolha a localização da exportação</string>
    <string name="spanish">Espanhol</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="on">Ligado</string>
    <string name="controlcenter_start_activity_tracks">Monitoramentos de suas atividades</string>
    <string name="activity_type_not_measured">Não medida</string>
    <string name="activity_type_activity">Atividade</string>
    <string name="activity_type_light_sleep">Sono leve</string>
    <string name="activity_type_deep_sleep">Sono profundo</string>
    <string name="activity_type_not_worn">Dispositivo não usado</string>
    <string name="activity_type_running">Corrida</string>
    <string name="activity_type_walking">Caminhada</string>
    <string name="activity_type_swimming">Natação</string>
    <string name="activity_type_unknown">Atividade desconhecida</string>
    <string name="activity_summaries">Atividades</string>
    <string name="activity_type_biking">Ciclismo</string>
    <string name="activity_type_treadmill">Esteira</string>
    <string name="select_all">Selecionar todos</string>
    <string name="share">Compartilhar</string>
    <string name="reset_index">Redefinir data de coleta</string>
    <string name="menuitem_status">Status</string>
    <string name="menuitem_activity">Atividade</string>
    <string name="menuitem_weather">Clima</string>
    <string name="menuitem_alarm">Alarme</string>
    <string name="menuitem_timer">Cronômetro</string>
    <string name="menuitem_compass">Bússola</string>
    <string name="menuitem_settings">Configurações</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="pref_title_pebble_gatt_clientonly">Cliente GATT apenas</string>
    <string name="pref_summary_pebble_gatt_clientonly">Isso é para Pebble 2 apenas e experimental, tente isso se você tiver problemas de conectividade</string>
    <string name="menuitem_shortcut_alipay">Alipay (Atalho)</string>
    <string name="menuitem_shortcut_weather">Clima (Atalho)</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="pref_auto_fetch">Coletar automaticamente os dados de atividade</string>
    <string name="pref_auto_fetch_summary">A coleta acontece ao bloquear a tela. Só funciona se um mecanismo de bloqueio estiver definido!</string>
    <string name="pref_auto_fetch_limit_fetches">Tempo mínimo entre coletas</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Coleta a cada %d minutos</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="russian">Russo</string>
    <string name="prefs_screen_orientation">Orientação da tela</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="devicetype_id115">ID115</string>
    <string name="menuitem_notifications">Notificações</string>
    <string name="menuitem_more">Mais</string>
    <string name="menuitem_music">Música</string>
    <string name="watch9_pairing_tap_hint">Quando seu relógio vibrar, agite o dispositivo ou pressione seu botão.</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="watch9_time_minutes">Minutos:</string>
    <string name="watch9_time_hours">Horas:</string>
    <string name="watch9_time_seconds">Segundos:</string>
    <string name="watch9_calibration_hint">Defina o horário que seu dispositivo está mostrando para você agora mesmo.</string>
    <string name="watch9_calibration_button">Calibrar</string>
    <string name="title_activity_watch9_pairing">Pareamento de Watch 9</string>
    <string name="title_activity_watch9_calibration">Calibração de Watch 9</string>
    <string name="mi3_prefs_band_screen_unlock">Desbloqueio de tela da pulseira</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Deslize para cima para desbloquear a tela da pulseira</string>
    <string name="german">Alemão</string>
    <string name="italian">Italiano</string>
    <string name="french">Francês</string>
    <string name="polish">Polonês</string>
    <string name="korean">Coreano</string>
    <string name="japanese">Japonês</string>
    <string name="you_slept">Você dormir de %1$s para %2$s</string>
    <string name="you_did_not_sleep">Você não dormiu</string>
    <string name="norwegian_bokmal">Bokmål norueguês</string>
    <string name="no_limit">Sem limite</string>
    <string name="seconds_5">5 segundos</string>
    <string name="seconds_10">10 segundos</string>
    <string name="seconds_20">20 segundos</string>
    <string name="seconds_30">30 segundos</string>
    <string name="minutes_1">1 minuto</string>
    <string name="minutes_5">5 minutos</string>
    <string name="minutes_10">10 minutos</string>
    <string name="minutes_30">30 minutos</string>
    <string name="mi3_prefs_night_mode">Modo noturno</string>
    <string name="mi3_prefs_night_mode_summary">Reduz o brilho da tela da pulseira automaticamente à noite</string>
    <string name="mi3_night_mode_sunset">No por do sol</string>
    <string name="ok">OK</string>
    <string name="share_log">Compartilhar log</string>
    <string name="share_log_warning">Lembre-se de arquivos log do Gadgetbridge que podem conter muitas informações pessoais, incluindo, mas não se limitando a, dados de saúde, identificadores únicos (como o endereço MAC de um dispositivo), preferências de música etc. Considere editar o arquivo e remover essas informações antes de enviá-lo para um relatório público dos problemas.</string>
    <string name="warning">Atenção!</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="preferences_led_color">Cor do LED</string>
    <string name="preferences_fm_frequency">Frequência FM</string>
    <string name="pref_invalid_frequency_title">Frequência inválida</string>
    <string name="pref_invalid_frequency_message">Insira uma frequência entre 87.5 e 108.0</string>
    <string name="activity_prefs_charts">Configurações do gráfico</string>
    <string name="activity_prefs_chart_max_heart_rate">Frequência cardíaca máxima</string>
    <string name="activity_prefs_chart_min_heart_rate">Frequência cardíaca mínima</string>
    <string name="notif_battery_low">%1$s com bateria baixa</string>
    <string name="notif_battery_low_extended">%1$s com bateria baixa: %2$s</string>
    <string name="pref_rtl_max_line_length">Tamanho máximo de linha RTL</string>
    <string name="pref_rtl_max_line_length_summary">Alonga ou encurta as linhas nas quais um texto com escrita da direita para a esquerda (RTL) é separado</string>
    <string name="pref_title_contextual_arabic">Árabe contextual</string>
    <string name="pref_summary_contextual_arabic">Habilite isso para ter suporte a árabe contextual</string>
    <string name="preferences_rtl_settings">Suporte a RTL (direita para a esquerda)</string>
    <string name="language_and_region_prefs">Configurações de idioma e região</string>
    <string name="lack_of_sleep">Carência de sono: %1$s</string>
    <string name="overslept">Dormiu demais: %1$s</string>
    <string name="lack_of_step">Carência de passos: %1$d</string>
    <string name="overstep">Passos excedentes: %1$d</string>
    <string name="no_data">Nenhum dado</string>
    <string name="live_activity_max_heart_rate">Frequência cardíaca atual / máx: %1$d / %2$d</string>
    <string name="debugactivity_really_factoryreset">Restaurar as configurações de fábrica vai excluir todos os dados do dispositivo conectado (se houver suporte). Dispositivos Xiami/Huami também mudam o endereço MAC do Bluetooth, então eles aparecem como novos dispositivos no Gadgetbridge.</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="title_activity_notification_filter">Filtro de notificação</string>
    <string name="toast_app_must_not_be_blacklisted">Para ser configurado, o aplicativo não pode estar na lista negra</string>
    <string name="edittext_notification_filter_words_hint">Insira as palavras desejadas, nova linha para cada</string>
    <string name="toast_notification_filter_saved_successfully">Filtro de notificação salvo</string>
    <string name="filter_mode_none">Não filtrar</string>
    <string name="filter_mode_whitelist">Mostrar quando contiver as palavras</string>
    <string name="filter_mode_blacklist">Bloquear quando contiver as palavras</string>
    <string name="filter_submode_at_least_one">Pelo menos uma das palavras</string>
    <string name="filter_submode_all">Todas as palavras</string>
    <string name="toast_notification_filter_words_empty_hint">Insira pelo menos uma palavra</string>
    <string name="filter_mode">Modo do filtro</string>
    <string name="mode_configuration">Configuração do modo</string>
    <string name="save_configuration">Salvar configuração</string>
    <string name="appwidget_not_connected">Não conectado, alarme não definido.</string>
    <string name="activity_type_exercise">Exercício</string>
    <string name="prefs_disconnect_notification">Notificação de desconexão</string>
    <string name="zetime_title_settings">Configurações de Zetime</string>
    <string name="zetime_title_heartrate">Configurações de frequência cardíaca</string>
    <string name="zetime_title_screentime">Duração da tela ligada em segundos</string>
    <string name="zetime_title_heart_rate_alarm">Alarme de frequência cardíaca</string>
    <string name="zetime_title_heart_rate_alarm_summary">O relógio vai avisar você quando sua frequência cardíaca exceder os limites.</string>
    <string name="zetime_heart_rate_alarm_enable">Ativar o alarme de frequência cardíaca</string>
    <string name="activity_prefs_alarm_max_heart_rate">Frequência cardíaca máxima</string>
    <string name="activity_prefs_alarm_min_heart_rate">Frequência cardíaca mínima</string>
    <string name="zetime_analog_mode">Modo analógico</string>
    <string name="zetime_analog_mode_hands">Apenas mãos</string>
    <string name="zetime_analog_mode_handsandsteps">Mãos e passos</string>
    <string name="zetime_activity_tracking">Monitoramento de atividade</string>
    <string name="zetime_activity_tracking_summary">Ao ativar o monitoramento de atividade, os passos serão contados etc.</string>
    <string name="zetime_handmove_display">Movimento da mão</string>
    <string name="zetime_handmove_display_summary">Gire seu pulso para ativar ou desativar a tela.</string>
    <string name="zetime_calories_type">Tipo de calorias</string>
    <string name="zetime_calories_type_active">Só ativar calorias queimadas</string>
    <string name="zetime_calories_type_all">Calorias queimadas ativas e inativas</string>
    <string name="zetime_date_format">Formato da data</string>
    <string name="zetime_date_format_1">AA/MM/DD</string>
    <string name="zetime_date_format_2">DD/MM/AA</string>
    <string name="zetime_date_format_3">MM/DD/AA</string>
    <string name="zetime_prefs_inactivity_repetitions">Repetições</string>
    <string name="zetime_prefs_inactivity_mo">Segunda-feira</string>
    <string name="zetime_prefs_inactivity_tu">Terça-feira</string>
    <string name="zetime_prefs_inactivity_we">Quarta-feira</string>
    <string name="zetime_prefs_inactivity_th">Quinta-feira</string>
    <string name="zetime_prefs_inactivity_fr">Sexta-feira</string>
    <string name="zetime_prefs_inactivity_sa">Sábado</string>
    <string name="zetime_prefs_inactivity_su">Domingo</string>
    <string name="zetime_title_alarm_signaling">Definir tipo de sinalização para o alarme</string>
    <string name="zetime_signaling_none">Silêncio</string>
    <string name="zetime_signaling_vibrate">Vibração contínua</string>
    <string name="zetime_signaling_beep">Bipe contínuo</string>
    <string name="zetime_signaling_vibrate_beep">Vibração e bipe contínuos</string>
    <string name="zetime_signaling_vibrate_once">Vibrar uma vez</string>
    <string name="zetime_signaling_vibrate_twice">Vibrar duas vezes</string>
    <string name="zetime_signaling_beep_once">Bipar uma vez</string>
    <string name="zetime_signaling_beep_twice">Bipar duas vezes</string>
    <string name="zetime_signaling_vibrate_beep_once">Vibrar e bipar uma vez</string>
    <string name="pref_screen_notification_profile_missed_call">Notificação de ligação perdida</string>
    <string name="pref_screen_notification_profile_calendar">Notificação de calendário</string>
    <string name="pref_screen_notification_profile_inactivity">Notificação de inatividade</string>
    <string name="pref_screen_notification_profile_low_power">Aviso de bateria baixa</string>
    <string name="pref_screen_notification_profile_anti_loss">Aviso contra perda</string>
    <string name="interval_fifteen_minutes">a cada 15 minutos</string>
    <string name="interval_forty_five_minutes">a cada 45 minutos</string>
    <string name="activity_prefs_calories_burnt">Meta diária: calorias queimadas</string>
    <string name="activity_prefs_distance_meters">Meta diária: distância em metros</string>
    <string name="activity_prefs_activetime_minutes">Meta diária: tempo ativo em minutos</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="pref_title_support_voip_calls">Ativar chamadas de aplicativo VoIP</string>
    <string name="title_activity_device_specific_settings">Configurações específicas do dispositivo</string>
    <string name="pref_title_authkey">Chave de autenticação</string>
    <string name="pref_summary_authkey">Altere a chave de autenticação para um chave comum em todos os dispositivos Android a partir dos quais você gostaria de se conectar. A chave padrão anterior para todos dispositivos é 0123456789@ABCDE</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">Você está prestes a instalar o firmware %s no seu Amazfit Cor 2.
\n
\nCertifique-se de instalar o arquivo .fw, e depois disso o arquivo .res. Sua pulseira será reiniciada após a instalação do arquivo .fw.
\n
\nNota: você não precisa instalar .res se for exatamente o mesmo que o instalado anteriormente.
\n
\nPROSSIGA AO SEU PRÓPRIO RISCO!
\n
\nCOMPLETAMENTE NÃO TESTADO, PROVAVELMENTE VOCÊ PRECISA INSTALAR UM FIRMWARE BEATS_W SE O NOME DO SEU DISPOSITIVO FOR \"Amazfit Band 2\"</string>
    <string name="dutch">Holandês</string>
    <string name="turkish">Turco</string>
    <string name="ukrainian">Ucraniano</string>
    <string name="arabic">Árabe</string>
    <string name="indonesian">Indonésio</string>
    <string name="thai">Tailandês</string>
    <string name="vietnamese">Vietnamita</string>
    <string name="portuguese">Português</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">Você está prestes a instalar o firmware %s na sua Mi Band 4.
\n
\nCertifique-se de instalar o arquivo .fw e, após, o arquivo .res. Sua pulseira vai reiniciar após instalar o arquivo .fw.
\n
\nNota: Você não tem que instalar .res se ele for exatamente o mesmo arquivo que o instalado anteriormente.
\n
\nPROSSIGA POR SUA CONTA E RISCO!</string>
    <string name="prefs_hr_alarm_activity">Alarme de frequência cardíaca durante atividades esportivas</string>
    <string name="prefs_hr_alarm_low">Limite baixo</string>
    <string name="prefs_hr_alarm_high">Limite alto</string>
    <string name="average">Média: %1$s</string>
    <string name="pref_header_charts">Configurações dos gráficos</string>
    <string name="pref_title_charts_average">Mostrar médias nos gráficos</string>
    <string name="pref_title_charts_range">Intervalo de gráficos</string>
    <string name="pref_charts_range_on">O intervalo de gráficos está definido para um Mês</string>
    <string name="pref_charts_range_off">O intervalo de gráficos está definido para uma Semana</string>
    <string name="weekstepschart_steps_a_month">Passos por mês</string>
    <string name="weeksleepchart_sleep_a_month">Sono por mês</string>
    <string name="devicetype_mijia_lywsd02">Relógio inteligente Mijia</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="pref_summary_expose_hr">Permite que outros aplicativos acessem os dados de FC em tempo real enquanto Gadgetbridge está conectado</string>
    <string name="pref_title_expose_hr">Acesso por terceiros a FC em tempo real</string>
    <string name="pref_title_use_custom_font">Usar fonte personalizada</string>
    <string name="pref_summary_use_custom_font">Habilite isso se seu dispositivo possui uma firmware de fonte personalizado para suporte a emoji</string>
    <string name="activity_db_management_autoexport_explanation">Localização de autoexportação do banco de dados foi definida para:</string>
    <string name="activity_db_management_autoexport_label">Autoexportar</string>
    <string name="activity_DB_ExportButton">Exportar BD</string>
    <string name="activity_DB_import_button">Importar BD</string>
    <string name="activity_DB_test_export_button">Executar autoexportação agora</string>
    <string name="activity_DB_test_export_message">Exportando banco de dados…</string>
    <string name="activity_DB_delete_legacy_button">Excluir BD antigo</string>
    <string name="activity_DB_empty_button">Esvaziar BD</string>
    <string name="activity_db_management_empty_DB">Esvaziar banco de dados</string>
    <string name="activity_db_management_exportimport_label">Exportar e importar</string>
    <string name="activity_db_management_empty_db_warning">Atenção! Ao pressionar esse botão, você vai apagar seus banco de dados e iniciar do zero.</string>
    <string name="appwidget_sleep_alarm_widget_label">Alarme do sono</string>
    <string name="widget_steps_label">Passos: %1$02d</string>
    <string name="widget_sleep_label">Sono: %1$s</string>
    <string name="widget_listing_label">Status e alarmes</string>
    <string name="widget_set_alarm_after">Definir alarme após:</string>
    <string name="widget_5_minutes">5 minutos</string>
    <string name="widget_10_minutes">10 minutos</string>
    <string name="widget_20_minutes">20 minutos</string>
    <string name="widget_1_hour">1 hora</string>
    <string name="pref_display_add_device_fab">Conectar novo botão de dispositivo</string>
    <string name="pref_display_add_device_fab_on">Sempre visível</string>
    <string name="pref_display_add_device_fab_off">Visível apenas se nenhum dispositivo estiver adicionado</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">% hora</item>
        <item quantity="other">% horas</item>
    </plurals>
    <string name="activity_error_no_app_for_gpx">Para visualizar o rastreamento de atividade, instale um aplicativo que consegue manipular arquivos GPX.</string>
    <string name="preferences_makibes_hr3_settings">Configurações de Makibes HR3</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Encontrar telefone</string>
    <string name="prefs_enable_find_phone">Ativar \"Encontrar telefone\"</string>
    <string name="prefs_find_phone_summary">Use sua pulseira para reproduzir o toque sonoro do seu celular.</string>
    <string name="prefs_find_phone_duration">Duração do toque sonoro em segundos</string>
    <string name="maximum_duration">Duração</string>
    <string name="discovery_need_to_enter_authkey">Esse dispositivo precisa de sua chave de autenticação secreta, realize pressionamento longo no dispositivo para inseri-lo. Leia o wiki.</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Você está prestes a instalar o firmware %s no seu Amazit Bip Lite.
\n
\nCertifique-se de instalar o arquivo .fw, e depois o arquivo .res. Seu relógio será reiniciado após a instalação do arquivo .fw.
\n
\nNota: você não precisa instalar .res se esse arquivo for exatamente o mesmo que os instalados anteriormente.
\n
\nPROSSIGA POR SUA CONTA E RISCO!</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">Você está prestes a instalar o firmware %s no seu Amazfit GTR.
\n
\nCertifique-se de instalar o arquivo .fw, depois disso o arquivo .res e finalmente o arquivo .gps. Seu relógio será reiniciado após a instalação do arquivo .fw.
\n
\nNota: você não precisa instalar .res e .gps se esses arquivos forem exatamente os mesmos que os instalados anteriormente.
\n
\nPROSSIGA AO SEU PRÓPRIO RISCO!</string>
    <string name="pref_chart_heartrate_color_red">Vermelho</string>
    <string name="pref_chart_heartrate_color_orange">Laranja</string>
    <string name="pref_title_chart_heartrate_color">Cor da frequência cardíaca</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Intervalo de sono</string>
    <string name="pref_chart_sleep_rolling_24_on">Últimas 24 horas</string>
    <string name="pref_chart_sleep_rolling_24_off">Meio-dia ao meio-dia</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">Você está prestes a instalar o firmware %s no seu Amazfit GTS.
\n
\nCertifique-se de instalar o arquivo .fw, depois disso o arquivo .res e finalmente o arquivo .gps. Seu relógio será reiniciado após a instalação do arquivo .fw.
\n
\nNota: você não precisa instalar .res e .gps se esses arquivos forem exatamente os mesmos que os instalados anteriormente.
\n
\nPROSSIGA AO SEU PRÓPRIO RISCO!</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="preferences_qhybrid_settings">Configurações de Q Hybrid</string>
    <string name="tasker_notification">Reproduzir notificação do Q Hybrid</string>
    <string name="watch_not_connected">Relógio não conectado</string>
    <string name="qhybrid_vibration_strength">força da vibração:</string>
    <string name="qhybrid_goal_in_steps">Meta em passos</string>
    <string name="qhybrid_time_shift">deslocamento de tempo</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">segundo deslocamento de fuso horário relativo a UTC</string>
    <string name="qhybrid_overwrite_buttons">sobrescrever botões</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">usar mão de atividade como contador da notificação</string>
    <string name="qhybrid_prompt_million_steps">Defina a contagem de passos para um milhão para ativá-lo.</string>
    <string name="qhybrid_buttons_overwrite_success">Botões sobrescritos</string>
    <string name="qhybrid_buttons_overwrite_error">Erro ao sobrescrever botões</string>
    <string name="qhybrid_offset_timezone">deslocar fuso horário por</string>
    <string name="qhybrid_changes_delay_prompt">a alteração pode levar alguns segundos…</string>
    <string name="qhybrid_offset_time_by">deslocar tempo por</string>
    <string name="pref_disable_new_ble_scanning">Desabilitar nova varredura de BLE</string>
    <string name="pref_summary_disable_new_ble_scanning">Marque essa opção se seu dispositivo não pode ser encontrado durante descobertas</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_y5">Y5</string>
    <string name="huami_prefs_button_single_press_action_selection_title">Ação do evento 1</string>
    <string name="huami_prefs_button_double_press_action_selection_title">Ação do evento 2</string>
    <string name="huami_prefs_button_triple_press_action_selection_title">Ação do evento 3</string>
    <string name="huami_prefs_button_variable_actions">Configurações detalhadas de pressionamento do botão</string>
    <string name="huami_prefs_button_long_press_action_selection_title">Ação de pressionamento longo de botão</string>
    <string name="prefs_button_single_press_action_selection_title">Ação do Evento 1</string>
    <string name="prefs_button_double_press_action_selection_title">Ação do Evento 2</string>
    <string name="prefs_button_triple_press_action_selection_title">Ação do Evento 3</string>
    <string name="prefs_button_variable_actions">Configurações detalhado de pressionamento de botão</string>
    <string name="prefs_button_long_press_action_selection_title">Ação do botão de pressionamento longo</string>
    <string name="alarm_snooze">Adiar</string>
    <string name="error_no_location_access">Acesso a localização deve ser concedido e habilitado para varredura funcionar adequadamente</string>
    <string name="devicetype_itag">iTag</string>
    <string name="pref_title_allow_high_mtu">Permitir MTU alto</string>
    <string name="pref_summary_allow_high_mtu">Aumenta velocidade de transferência, mas pode não funcionar em alguns dispositivos Android.</string>
    <string name="pref_summary_sync_calendar">Possibilita alertas de calendário, mesmo quando desconectado</string>
    <string name="pref_title_sync_caldendar">Sincronizar eventos de calendário</string>
    <string name="hr_widget_heart_rate">Frequência cardíaca</string>
    <string name="hr_widget_steps">Passos</string>
    <string name="hr_widget_date">Data</string>
    <string name="hr_widget_active_minutes">Minutos ativo</string>
    <string name="hr_widget_calories">Calorias</string>
    <string name="hr_widget_battery">Bateria</string>
    <string name="hr_widget_weather">Clima</string>
    <string name="hr_widget_nothing">Nada</string>
    <string name="find_lost_device_you_found_it">Encontrei!</string>
    <string name="pref_title_force_white_color_scheme">Forçar preto no esquema de cores branco</string>
    <string name="pref_summary_force_white_color_scheme">Útil se seu relógio possui ponteiros escuros</string>
    <string name="find_my_phone_notification">Localizar meu telefone</string>
    <string name="notification_channel_high_priority_name">Notificações de Gadgetbridge de alta prioridade</string>
    <string name="pref_title_custom_deviceicon">Mostrar ícone de notificação específica do dispositivo</string>
    <string name="pref_summary_custom_deviceicon">Mostra o ícone de notificação Android específico de um dispositivo em vez do ícone do Gadgetbridge quando conectado</string>
    <string name="hr_appname_wellness">Bem-estar</string>
    <string name="hr_appname_workout">Treino</string>
    <string name="hr_appname_stopwatch">Cronômetro</string>
    <string name="hr_appname_commute">Comutar</string>
    <string name="pref_title_upper_button_function">Botão superior</string>
    <string name="pref_title_middle_button_function">Botão do meio</string>
    <string name="pref_title_lower_button_function">Botão inferior</string>
    <string name="pref_title_vibration_strength">Intensidade da vibração</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="pref_title_relax_firmware_checks">Habilite isso se você deseja instalar um firmware não destinado para seu dispositivo (a seu próprio risco)</string>
    <string name="pref_summary_relax_firmware_checks">Verificações de firmware relaxadas</string>
    <string name="pref_header_auto_fetch">Coletar automaticamente</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Desenhar círculos de widget</string>
    <string name="pref_qhybrid_save_raw_activity_files">Salvar arquivos não tratados de atividade</string>
    <string name="menuitem_workout">Treino</string>
    <string name="menuitem_eventreminder">Lembrete de eventos</string>
    <string name="menuitem_hr">Frequência cardíaca</string>
    <string name="menuitem_pai">PAI</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="power_mode_watch">Somente o relógio</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="power_mode_saving">Economia de energia</string>
    <string name="power_mode_normal">Normal</string>
    <string name="power_mode_title">Modo de energia do relógio</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Pressione aqui para iniciar a calibração</string>
    <string name="prefs_sensors_button_bp_calibration">Calibração</string>
    <string name="pref_sensors_bp_calibration_high">Pressão arterial SISTÓLICA (alta)</string>
    <string name="pref_sensors_bp_calibration_low">Pressão arterial DIASTÓLICA (baixa)</string>
    <string name="pref_sensors_bp_calibration">Calibração da pressão arterial</string>
    <string name="pref_title_sensors_altitude">Calibração de altitude</string>
    <string name="pref_header_sensors_calibration">Calibração do sensor</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Mostrar dados RAW no gráfico de atividade</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Força a sincronização automática do tempo na reconexão. Os ponteiros analógicos podem mostrar tempo incorreto!</string>
    <string name="pref_title_device_spec_settings_force_time">Forçar sincronizar o tempo</string>
    <string name="pref_header_device_spec_settings">Configurações do dispositivo</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Duplica a ação do botão do relógio</string>
    <string name="prefs_notifications_and_calls_shake_reject">Sacudir pulso ignorar/rejeitar chamada</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Desligado - ignorar, Ligado - rejeitar</string>
    <string name="prefs_notifications_and_calls_reject">Botão ignorar/rejeitar chamada</string>
    <string name="pref_header_notifications_and_calls_callhandling">Tratamento de chamadas</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Repetir por X minutos</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Repete a cada minuto</string>
    <string name="pref_notifications_and_calls_enable_misscall">Notificar chamada perdida</string>
    <string name="prefs_notifications_and_calls_continious_ring">Notificação durante o toque do telefone</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Repetir notificação de chamadas</string>
    <string name="pref_header_notifications_and_calls">Notificações e chamadas</string>
    <string name="title_activity_LenovoWatch_calibration">Calibração de Watch X Plus</string>
    <string name="hungarian">Húngaro</string>
    <string name="romanian">Romeno</string>
    <string name="pref_theme_system">Sistemas</string>
    <string name="czesh">Tcheco</string>
    <string name="swedish">Sueco</string>
    <string name="hebrew">Hebreu</string>
    <string name="greek">Grego</string>
    <string name="menuitem_unknown">Desconhecido</string>
    <string name="bip_prefs_shotcuts_summary">Escolha os atalhos na tela da pulseira</string>
    <string name="bip_prefs_shortcuts">Atalhos</string>
    <string name="hr_widget_last_notification">Última notificação</string>
    <string name="controlcenter_set_alias">Definir alias</string>
    <string name="fw_upgrade_notice_amazfit_trex">Você está prestes a instalar o firmware %s no seu Amazit T-Rex. 
\n 
\nCertifique-se de instalar o arquivo .fw, depois o arquivo .res e finalmente o arquivo .gps. Seu relógio será reiniciado após a instalação do arquivo .fw. 
\n 
\nNota: você não precisa instalar .res e .gps se esse arquivo for exatamente o mesmo que os instalados anteriormente. 
\n 
\nPROSSIGA POR SUA CONTA E RISCO!</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="about_additional_contributions">Muito obrigado a todos os contribuidores não listados aqui por contribuição com código, suporte, ideias, motivação, relatórios de erros, dinheiro... ✊</string>
    <string name="about_additional_device_support">Suporte a dispositivos adicionais</string>
    <string name="about_contributors">Contribuidores</string>
    <string name="about_core_team_title">Equipe Core (na ordem da primeira contribuição de código)</string>
    <string name="about_description">Um substituto livre e sem nuvem para os aplicativos Android de código fechado dos seus fornecedores de gadgets.</string>
    <string name="about_activity_title">Sobre o Gadgetbridge</string>
    <string name="about_title">Sobre</string>
</resources>